*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li{
    display: inline;
}
.nav a{
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 0px 25px;
    text-decoration: none;
}

.nav{
    display: flex;
    justify-content: space-between;
    background: transparent;
    color: black;
    padding: 55px 150px 0px 0px;
}

.nav a:hover{
    color: #D291BC;
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container ul li i{
    color: rgb(191, 191, 191);
}

.container ul li i:hover{
    color: rgb(71, 2, 71);
}

.container span{
    color: rgb(65, 65, 65);
}

h1{
    text-align: center;
}

.flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 600px;

}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front{
    background-color: transparent;
    color: rgb(255, 255, 255);
}

.flip-card-back{
    background-color: transparent;
    color: rgb(52, 52, 52);
    transform: rotateY(180deg);
}

.cards{
    display: flex;
    padding-top: 40px;
}

.grid {
    display: grid;
    row-gap: 50px;
    column-gap: 50px;
    grid-template-columns:auto auto;
    background-color: transparent;
    width: 50%;
  }
  
.grid-item {
    background-color: transparent;
    border: 1px rgba(0, 0, 0, 0.8);
    font-size: 15px;
    padding-top: 100px;
    text-align: center;
  }

.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: transparent;
    border: 1px rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
  }

  footer {
    left: 0;
    bottom: 0;
    width: 100%;
    color: gray;
    text-align: center;
  }

/* .container{
    justify-content: center!important;
}  */
/* .work-exp{
    margin: auto !important;
    max-width: 100% !important;
} */